{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es6",
		"strict": false,
		"noImplicitAny": false,
		"sourceMap": false,
		"allowJs": true,
		"outDir": "build",
		"types": []
	},
	"exclude": [
		"node_modules",
		"./node_modules",
		"./node_modules/*",
		"./node_modules/@types/node/index.d.ts",
		"./node_modules/@types/mongoose-paginate-v2/index.d.ts",

		"./frontend",
		"frontend/*",
		"frontend",
		"models",
		"models/*",
		"build",
		"build/*"
	]
}
